user.jade
doctype html
html
	head
		meta(charset="utf-8")
		link(rel="stylesheet",href="css/bootstrap.min.css")
		link(rel="stylesheet",href="css/user.css")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1")
		title Reddit Flux
	// Hides the navbar
	body.container-fluid(style="padding-top: 30px")
		nav.navbar.navbar-default.navbar-fixed-top
			.container-fluid
				// Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(onclick="window.history.back()")
						span.glyphicon.glyphicon-chevron-left
					a.navbar-brand#header overview
				// Collect the nav links, forms, and other content for toggling
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li: a(onclick="refresh();") Refresh
						li: a(href="#" data-toggle="modal" data-target="#myModal") Go to subreddit

		.modal.fade#myModal(tabindex='-1', role='dialog')
			.modal-dialog
				.modal-content
					.modal-header
						button.close(type='button', data-dismiss='modal')
							span(aria-hidden='true') ×
						h4.modal-title Go to subreddit
					form.modal-body.form-inline.text-center
						.form-group
							.input-group
								.input-group-addon /r/
								input.form-control#subredditInput(type="text",name="subreddit")
							| &nbsp;
							.btn.btn-primary(onclick="document.location='./index.html?subreddit='+document.getElementById('subredditInput').value") OK


		table#posts

		script(type="text/javascript" src="js/jquery-2.2.0.min.js")
		script(type="text/javascript" src="js/bootstrap.min.js")
		script(type="text/javascript" src="js/timeago.js")
		script(type="text/javascript" src="js/main.js")
		script(type="text/javascript" src="js/user.js")

user.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/user.css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><title>Reddit Flux</title></head><!-- Hides the navbar--><body style="padding-top: 40px" class="container-fluid"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a onclick="window.history.back()" class="navbar-brand"><span class="glyphicon glyphicon-chevron-left"></span></a><a id="header" class="navbar-brand">overview</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a onclick="refresh();">Refresh</a></li><li><a href="#" data-toggle="modal" data-target="#myModal">Go to subreddit</a></li></ul></div></div></nav><div id="myModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span></button><h4 class="modal-title">Go to subreddit</h4></div><form class="modal-body form-inline text-center"><div class="form-group"><div class="input-group"><div class="input-group-addon">/r/</div><input id="subredditInput" type="text" name="subreddit" class="form-control"></div>&nbsp;<div onclick="document.location='./index.html?subreddit='+document.getElementById('subredditInput').value" class="btn btn-primary">OK</div></div></form></div></div></div><table id="posts"></table><script type="text/javascript" src="js/jquery-2.2.0.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/timeago.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/user.js"></script></body></html>
